{
    "name": "ActivatorsAssembly",
    "rootNamespace": "br.com.bonus630.thefrog.Activators",
    "references": [
        "GUID:a37c6ecb4194e6842835e10e68b5f0b5",
        "GUID:782c81596ddab8f49a0eb268618cf126",
        "GUID:94a210d92345c9b4b9db97a592ed469a",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}